[build]
cmd = "make build"
bin = "build/debug/admini -v --addr=0.0.0.0 all admini"
include_ext = ["go", "html", "md", "mod", "sql", "js", "css"]
exclude_dir = ["build", "client", "gen", "tools", "data"]
exclude_regex = ["html.go$", "sql.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "admini_errors.log"
send_interrupt = true

[log]
time = true
