root = "."
tmp_dir = "../tmp"

[build]
cmd = "make build"
bin = "build/admini"
full_bin = "./build/admini server admini"
include_dir = []
include_ext = ["go", "html", "mod"]
exclude_dir = ["build", "client", "data", "gen", "ui"]
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "admini_errors.log"

[log]
time = true
