root = "."
tmp_dir = "../tmp"

[build]
cmd = "make build"
bin = "build/admini"
full_bin = "./build/admini server admini"
include_dir = []
include_ext = ["go", "html", "mod", "qtpl"]
exclude_dir = ["build", "client", "data", "gen", "ui"]
exclude_regex = ["html.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "admini_errors.log"
send_interrupt = true

[log]
time = true
