[build]
cmd = "make build-debug"
bin = "build/debug/admini"
full_bin = "./build/debug/admini server admini"
include_dir = []
include_ext = ["go", "html", "mod", "qtpl", "sql"]
exclude_dir = ["build", "client", "data", "gen", "ui"]
exclude_regex = ["html.go$", "sql.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "admini_errors.log"
send_interrupt = true

[log]
time = true
